WPF/MainWindow.xaml

<Window x:Class="async_io.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:async_io"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- <local:AgeToForegroundConverter x:Key="ageConverter" /> -->
        
        <Style x:Key="frameworkElementStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="5,3"/>
        </Style>
        
        <Style BasedOn="{StaticResource frameworkElementStyle}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style BasedOn="{StaticResource frameworkElementStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style BasedOn="{StaticResource frameworkElementStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style BasedOn="{StaticResource frameworkElementStyle}" TargetType="{x:Type ListBox}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style BasedOn="{StaticResource frameworkElementStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <DataTemplate DataType="{x:Type local:FileProgressViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="30" Margin="5,3" Text="{Binding Path=Progress}" TextAlignment="Right"/>
                <ProgressBar Orientation="Horizontal" Margin="5,3" IsIndeterminate="False" Width="300" Height="24" Value="{Binding Path=Progress}"/>
                <TextBlock Width="30" Margin="5,3" Text="{Binding Path=ThreadId}" TextAlignment="Right"/>
            </StackPanel>
        </DataTemplate>
        
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid x:Name="FilesDownloadView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Height="24" IsEnabled="{Binding Path=IsIdle}" Click="ButtonBase_OnClick">Start Download</Button>
            <Button Visibility="{Binding Path=ProcessOngoing, Converter={StaticResource BoolToVisibility}}">CANCEL</Button>
            <Button Visibility="{Binding Path=ProcessComplete, Converter={StaticResource BoolToVisibility}}">CLOSE</Button>
            <TextBlock Text="Thread:"/>
            <TextBlock x:Name="InfoBox" Text="This is a test text to see if this will at least display"/>
        </StackPanel>
        <ListBox Name="FilesListBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding }" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Name" HorizontalContentAlignment="Stretch" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <TextBlock>
                Overall progress:
                <TextBlock Width="30" Text="{Binding Path=OverallProgress}" TextAlignment="Right"/>
            </TextBlock>
            <ProgressBar Orientation="Horizontal" Margin="5,3" IsIndeterminate="False" Width="400" Height="31" Value="{Binding Path=OverallProgress}"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
